@font-face {
    font-family: 'robotoregular';
    src: url('font/roboto-regular-webfont.woff2') format('woff2'),
        url('font/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'robotoregular';
    height: fit-content;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.container {
    width: 70vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 12fr 1fr;
    background-color: rgb(244, 245, 247);
    /* gap: 15px; */
}

.header {
    grid-column: 1 / 3;
    grid-row: 1/2;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 10px;
}

.searchBar {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

form {
    display: flex;
    gap: 5px;
    align-items: center;
}

form>input {
    box-sizing: border-box;
    width: 500px;
    height: 30px;
    border-radius: 15px;
    padding: 10px;
}

.notification {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* gap: 15px; */
    align-items: center;
    margin-left: auto;

}

.notification>div {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: auto;
}

.profileBar {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.identity {
    display: flex;
    gap: 10px;
    align-items: center;
}

.identity>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 5px; */
}

.identity>div>p:first-child {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.identity>div>p:last-child {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.profileBar>div {
    display: flex;
}

.profileBar>div>button {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    border-style: none;
    background-color: rgba(0, 204, 255, 0.952);
    color: white;
    margin-left: auto;
    align-self: center;
}

.profileBar>div>button:hover {
    background-color: rgb(0, 153, 255);
    cursor: pointer;
}

.main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 15px;
}

.main>p {
    font-size: 1.5rem;
    font-weight: 600;
}

table {
    width: 1000px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 15px;
    background-color: rgba(238, 238, 238, 0.699);
    color: #161616;
}

th {
    text-align: left;
}

td>button {
    border-style: none;
    background-color: rgba(0, 0, 0, 0);
}

td>button:hover {
    cursor: pointer;
}

thead {
    th {
        background-color: rgba(111, 211, 250, 0.219);
    }
}

tbody>tr:hover {
    background-color: rgba(134, 132, 132, 0.486);
}

tbody>td:hover::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgba(109, 108, 108, 0.575);
}

.tri-state-toggle>input {
    height: 15px;
    width: 15px;
    appearance: none;
    background-color: black;
    border-radius: 50%;
    opacity: 0;
    margin: 0;
}

.tri-state-toggle>input:hover {
    cursor: pointer;
}

.tri-state-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 15px;
    width: 45px;
}

.tri-state-toggle:last-child {
    opacity: 1;
}


.sidebar {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 15px;
    min-width: 250px;
}

.sidebar>p {
    font-size: 1.5rem;
    font-weight: 600;
}

.log {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 10px;
    gap: 15px;
}

.logInfo {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 10px;
}

.logInfo>p {
    margin: 0;
}

.footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

dialog {
    width: 500px;
    padding: 15px 60px;
    /* display: relative; */
    border-radius: 10px;
    border-style: none;
}

.dialogForm {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.dialogForm>div {
    display: flex;
}

#addClose,
#editClose {
    position: absolute;
    top: 5px;
    right: 5px;
    border-style: none;
}

#addClose:hover,
#editClose:hover {
    cursor: pointer;
}

.dialogForm>label {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    gap: 5px;
}

.dialogForm>label>input {
    width: 380px;
    height: 40px;
    border-radius: 5px;
    font-size: 1rem;
    border: 1px #c2c1c1 solid;
    padding: 10px;
}

.dialogForm>label>select {
    width: 380px;
    height: 40px;
    border-radius: 5px;
    font-size: 1rem;
    border: 1px #c2c1c1 solid;
    padding: 10px;
}

.dialogForm>div:last-child {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    align-self: stretch;
    margin-top: 15px;
}

#addSubmit,
#editSubmit,
#clear {
    height: 30px;
    border-style: none;
    border-radius: 8px;
}

#addSubmit:hover,
#editSubmit:hover,
#clear:hover {
    cursor: pointer;
}